rm simulate 
echo "#############################################################################################"
g++ -O3 -g -fno-strict-aliasing -std=c++11 -Wall -Wextra -msse2 -DHAVE_SSE2=1  -DDSFMT_MEXP=19937 -o simulate simulation_main.cpp dSFMT*/dSFMT.c simulation.cpp data.cpp -lgsl -lgslcblas -lm -fopenmp -lpthread 
./simulate C 0.0 9.0 0.5 0.5 0.5 6 0.5 E D2d_test.dat 0.1 0.1 1.0 1000

rm simulate
g++ -pg -O3 -fno-strict-aliasing -std=c++11 -Wall -Wextra -msse2 -DHAVE_SSE2=1  -DDSFMT_MEXP=19937 -o simulate D2d.cpp dSFMT*/dSFMT.c  -lgsl -lgslcblas -lm -fopenmp -lpthread
./simulate C 0.0 9.0 0.5 0.5 0.5 6 0.5 E D2d_test.dat 0.1 0.1 1.0 1000


rm simulate
rm D2d_test.dat
g++ -pg -O3 -fno-strict-aliasing -std=c++11 -Wall -Wextra -msse2 -DHAVE_SSE2=1  -DDSFMT_MEXP=19937 -o simulate original.cpp dSFMT*/dSFMT.c  -lgsl -lgslcblas -lm -fopenmp -lpthread
./simulate C 0.0 9.0 0.5 0.5 0.5 6 0.5 E D2d_test.dat 0.1 0.1 1.0 1000
