^Cmaes [596] $ ./compile_prof
Easy Test, arbitrary parameters...
Josko his Diagnostics:
#//Calculate from 0.000 to 9.000, using {-0.100, -0.100, -1.000}, accuracy 0.100 and 1000 samples. Argc=15 . 
#//Maximum cores 4 
0.000   -0.002  0.000   -0.002  0.000   0.147   0.000
3.000   0.758   2.245   0.000   2.903   1.003   0.269
6.000   0.850   1.959   0.084   5.171   1.147   0.087
9.000   0.887   2.916   0.191   7.273   1.180   0.048
#// Time taken is 108339425 microsecondsFlat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 35.47      5.62     5.62                             estimate_beta_c()
 32.40     10.76     5.14 51740364     0.00     0.00  site_energy(int)
  9.66     12.29     1.53 25860599     0.00     0.00  flip_Uy(int, double, double)
  8.65     13.66     1.37 25859028     0.00     0.00  flip_Uz(int, double, double)
  8.14     14.95     1.29 25864911     0.00     0.00  flip_Ux(int, double, double)
  5.17     15.77     0.82 25870182     0.00     0.00  flip_R(int, double, double, double)
  0.32     15.82     0.05        4    12.50    38.34  thermalization()
  0.09     15.83     0.02                             print_matrix(std::string, double*)
  0.06     15.84     0.01     4000     0.00     0.00  orderparameter_n()
  0.00     15.84     0.00        1     0.00     0.00  _GLOBAL__sub_I_R
