rm simulate_oo 
rm simulate_opt
rm simulate_ori
echo "#############################################################################################"
g++ -O3 -g -fno-strict-aliasing -std=c++11 -Wall -Wextra -msse2 -DHAVE_SSE2=1  -DDSFMT_MEXP=19937 -o simulate_oo  simulation_main.cpp dSFMT*/dSFMT.c simulation.cpp data.cpp -lgsl -lgslcblas -lm -fopenmp -lpthread 
./simulate_oo C 0.0 9.0 1.5 1.5 0.5 6 0.5 E D2d_test.dat 0.1 0.1 1.0 100

g++ -pg -O3 -fno-strict-aliasing -std=c++11 -Wall -Wextra -msse2 -DHAVE_SSE2=1  -DDSFMT_MEXP=19937 -o simulate_opt D2d.cpp dSFMT*/dSFMT.c  -lgsl -lgslcblas -lm -fopenmp -lpthread
./simulate_opt C 0.0 9.0 1.5 1.5 0.5 6 0.5 E D2d_test.dat 0.1 0.1 1.0 100


rm D2d_test.dat
g++ -pg -O3 -fno-strict-aliasing -std=c++11 -Wall -Wextra -msse2 -DHAVE_SSE2=1  -DDSFMT_MEXP=19937 -o simulate_ori original.cpp dSFMT*/dSFMT.c  -lgsl -lgslcblas -lm -fopenmp -lpthread
./simulate_ori C 0.0 9.0 1.5 1.5 0.5 6 0.5 E D2d_test.dat 0.1 0.1 1.0 100 